{
  "compileOnSave": false,
  "ts-node": {
    "transpileOnly": true,
    "esm": true
  },
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@/types/*": [
        "./src/app/types/*"
      ],
      "@environments/*": [
        "./src/environments/*"
      ],
      "@services/*": [
        "./src/app/services/*"
      ],
      "@spartan-ng/ui-formfield-helm": [
        "./src/components/ui/ui-formfield-helm/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        "./src/components/ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-card-helm": [
        "./src/components/ui/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/ui-dialog-helm": [
        "./src/components/ui/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-input-helm": [
        "./src/components/ui/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-label-helm": [
        "./src/components/ui/ui-label-helm/src/index.ts"
      ],
      "@spartan-ng/ui-select-helm": [
        "./src/components/ui/ui-select-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        "./src/components/ui/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-separator-helm": [
        "./src/components/ui/ui-separator-helm/src/index.ts"
      ],
      "@spartan-ng/ui-switch-helm": [
        "./src/components/ui/ui-switch-helm/src/index.ts"
      ],
      "@spartan-ng/ui-radiogroup-helm": [
        "./src/components/ui/ui-radiogroup-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sonner-helm": [
        "./src/components/ui/ui-sonner-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
